 'victimized': 'sad',
 'accused': 'anxious',
 'acquitted': 'happy',
 'accident': 'sad',
 'adorable': 'happy',
 'adored': 'happy',
 'affected': 'sad',
 'afflicted': 'sad',
 'aghast': 'fearful',
 'agog': 'anxious',
 'agonized': 'sad',
 'alarmed': 'fearful',
 'amused': 'happy',
 'ambush': 'sad',
 'ambushed': 'sad',
 'angry': 'angry',
 'anguished': 'sad',
 'animated': 'happy',
 'annoyed': 'angry',
 'anxious': 'anxious',
 'apathetic': 'sad',
 'appalled': 'angry',
 'appeased': 'happy',
 'appreciated': 'happy',
 'apprehensive': 'fearful',
 'approved': 'happy',
 'ardent': 'lustful',
 'aroused': 'lustful',
 'attached': 'neutral',
 'attracted': 'neutral',
 'attack': 'fearful',
 'attacks': 'fearful',
 'attacked': 'fearful',
 'autonomous': 'neutral',
 'awed': 'fearful',
 'awkward': 'angry',
 'awesome': 'happy',
 'await': 'anxious',
 'beaten': 'sad',
 'beatific': 'happy',
 'belonging': 'neutral',
 'bereaved': 'sad',
 'betrayed': 'sad',
 'bewildered': 'surprise',
 'birthday': 'happy',
 'bitter': 'angry',
 'blissful': 'happy',
 'blithe': 'happy',
 'blocked': 'sad',
 'blue': 'sad',
 'bodies': 'sad',
 'body': 'sad',
 'boiling': 'angry',
 'bold': 'happy',
 'bored': 'sad',
 'brave': 'happy',
 'bright': 'happy',
 'brisk': 'happy',
 'burial': 'sad',
 'calm': 'happy',
 'capable': 'neutral',
 'captivated': 'sad',
 'captured': 'happy',
 'careless': 'angry',
 'categorized': 'neutral',
 'cautious': 'fearful',
 'certain': 'neutral',
 'chagrined': 'sad',
 'challenged': 'anxious',
 'chastised': 'happy',
 'cheated': 'sad',
 'cheerful': 'happy',
 'cheerless': 'sad',
 'cheery': 'happy',
 'cherished': 'happy',
 'chicken': 'fearful',
 'cocky': 'angry',
 'codependent': 'neutral',
 'coerced': 'sad',
 'collapsing': 'sad',
 'collapse': 'sad',
 'comfortable': 'happy',
 'common': 'neutral',
 'competent': 'neutral',
 'complacent': 'happy',
 'composed': 'neutral',
 'concerned': 'anxious',
 'confident': 'happy',
 'confused': 'angry',
 'confusion': 'angry',
 'connected': 'neutral',
 'conned': 'sad',
 'consumed': 'neutral',
 'contented': 'happy',
 'controlled': 'neutral',
 'convivial': 'happy',
 'cornered': 'sad',
 'collapsing': 'sad',
 'collapsed': 'sad',
 'courageous': 'happy',
 'cowardly': 'fearful',
 'craving': 'anxious',
 'crestfallen': 'sad',
 'criticized': 'angry',
 'cross': 'angry',
 'cross-examined': 'neutral',
 'crushed': 'sad',
 'curious': 'anxious',
 'cut off': 'sad',
 'criminal': 'fearful',
 'daring': 'neutral',
 'dark': 'sad',
 'danger': 'fearful',
 'dangerous': 'fearful',
 'deceased': 'sad',
 'dedicated': 'happy',
 'defeated': 'sad',
 'defenseless': 'fearful',
 'degraded': 'sad',
 'dejected': 'sad',
 'depressed': 'sad',
 'depressing': 'sad',
 'depression': 'sad',
 'deserted': 'sad',
 'desirable': 'happy',
 'despondent': 'sad',
 'detached': 'sad',
 'determined': 'happy',
 'diminished': 'sad',
 'disappointed': 'sad',
 'disease': 'sad',
 'discarded': 'sad',
 'disconsolate': 'sad',
 'discontented': 'sad',
 'discounted': 'sad',
 'discouraged': 'angry',
 'disgraced': 'sad',
 'disgusted': 'angry',
 'disheartened': 'sad',
 'dishonest': 'angry',
 'dishonesty': 'angry',
 'disillusioned': 'sad',
 'disjointed': 'sad',
 'dismal': 'sad',
 'dismayed': 'fearful',
 'disoriented': 'sad',
 'disparaged': 'angry',
 'displeased': 'sad',
 'disrespected': 'angry',
 'distressed': 'sad',
 'distrustful': 'anxious',
 'died': 'sad',
 'dead': 'sad',
 'dolorous': 'sad',
 'doom': 'sad',
 'doomed': 'sad',
 'doubtful': 'fearful',
 'down': 'sad',
 'downhearted': 'sad',
 'dreadful': 'sad',
 'dreary': 'sad',
 'dubious': 'anxious',
 'dull': 'sad',
 'duped': 'sad',
 'eager': 'anxious',
 'earnest': 'anxious',
 'ecstatic': 'happy',
 'elated': 'happy',
 'embarrassed': 'sad',
 'empathetic': 'neutral',
 'enchanted': 'neutral',
 'encouraged': 'happy',
 'engrossed': 'neutral',
 'enraged': 'angry',
 'enterprising': 'neutral',
 'enthusiastic': 'happy',
 'entrusted': 'happy',
 'esteemed': 'happy',
 'escaped': 'fearful',
 'excited': 'happy',
 'excluded': 'sad',
 'exempted': 'neutral',
 'exhausted hopeless': 'sad',
 'exhilarated': 'happy',
 'exploited': 'sad',
 'exposed': 'fearful',
 'fabulous': 'happy',
 'fainthearted': 'fearful',
 'fantastic': 'happy',
 'fascinated': 'happy',
 'faccinating': 'happy',
 'fatal': 'sad',
 'favored': 'happy',
 'fearful': 'fearful',
 'fervent': 'happy',
 'fervid': 'neutral',
 'festive': 'happy',
 'flat': 'sad',
 'focused': 'neutral',
 'forced': 'fearful',
 'forsaken': 'sad',
 'framed': 'sad',
 'free': 'happy',
 'free & easy': 'happy',
 'frightened': 'fearful',
 'frisky': 'happy',
 'frustrated': 'angry',
 'full of anticipation': 'anxious',
 'full of ennui': 'apathetic',
 'fuming': 'angry',
 'funereal': 'sad',
 'furious': 'angry',
 'gallant': 'happy',
 'genial': 'happy',
 'glad': 'happy',
 'gladdening': 'happy',
 'gleeful': 'happy',
 'gloomy': 'sad',
 'glum': 'sad',
 'great': 'happy',
 'greatness': 'happy',
 'grief-stricken': 'sad',
 'grieved': 'sad',
 'guilt': 'sad',
 'guilty': 'fearful',
 'good': 'happy',
 'happy': 'happy',
 'hardy': 'neutral',
 'heartbroken': 'sad',
 'heavyhearted': 'sad',
 'hesitant': 'fearful',
 'high-spirited': 'happy',
 'hilarious': 'happy',
 'hopeful': 'anxious',
 'horny': 'lustful',
 'horrified': 'fearful',
 'hot and bothered': 'lustful',
 'humiliated': 'sad',
 'humorous': 'happy',
 'hurt': 'sad',
 'hysterical': 'fearful',
 'ignored': 'sad',
 'ill at ease': 'sad',
 'immobilized': 'angry',
 'immune': 'fearful',
 'important': 'happy',
 'impotent': 'angry',
 'imprisoned': 'happy',
 'in a huff': 'angry',
 'in a stew': 'angry',
 'in control': 'neutral',
 'in fear': 'fearful',
 'in pain': 'sad',
 'in the dumps': 'sad',
 'in the zone': 'neutral',
 'incensed': 'angry',
 'included': 'neutral',
 'indecisive': 'anxious',
 'independent': 'happy',
 'indignant': 'angry',
 'infatuated': 'lustful',
 'inflamed': 'angry',
 'injured': 'sad',
 'inquisitive': 'neutral',
 'insecure': 'fearful',
 'insignificant': 'neutral',
 'instrumental': 'happy',
 'insult': 'angry',
 'insults': 'angry',
 'intent': 'neutral',
 'interested': 'anxious',
 'interesting': 'happy',
 'interrogate': 'anxious',
 'interrogated': 'anxious',
 'interrogation': 'anxious',
 'intrigued': 'anxious',
 'irate': 'angry',
 'irresolute': 'fearful',
 'irresponsible': 'angry',
 'irritated': 'angry',
 'isolated': 'sad',
 'jaunty': 'happy',
 'jocular': 'happy',
 'jolly': 'happy',
 'jovial': 'happy',
 'joyful': 'happy',
 'joyless': 'sad',
 'joyous': 'happy',
 'jubilant': 'happy',
 'justified': 'neutral',
 'justice': 'angry',
 'keen': 'anxious',
 'kidnappers': 'fearful',
 'kidnap': 'fearful',
 'kidnapped': 'fearful',
 'killed': 'sad',
 'killings': 'sad',
 'kill': 'sad',
 'killing': 'sad',
 'labeled': 'neutral',
 'lackadaisical': 'angry',
 'lazy': 'angry',
 'left out': 'sad',
 'let down': 'sad',
 'lethargic': 'apathetic',
 'lied to': 'angry',
 'lie': 'angry',
 'lied': 'angry',
 'lier': 'angry',
 'liers': 'angry',
 'lighthearted': 'happy',
 'liked': 'happy',
 'lively': 'happy',
 'livid': 'angry',
 'lonely': 'sad',
 'lonesome': 'sad',
 'lost': 'sad',
 'loved': 'happy',
 'low': 'sad',
 'lucky': 'happy',
 'lugubrious': 'sad',
 'macho': 'happy',
 'mad': 'angry',
 'melancholy': 'sad',
 'menaced': 'fearful',
 'merry': 'happy',
 'mirthful': 'happy',
 'misgiving': 'fearful',
 'misunderstood': 'angry',
 'misunderstanding': 'angry',
 'moody': 'sad',
 'moping': 'sad',
 'motivated': 'happy',
 'mournful': 'sad',
 'morn': 'sad',
 'needed': 'neutral',
 'need': 'neutral',
 'needy': 'neutral',
 'nervous': 'fearful',
 'obligated': 'angry',
 'obligation': 'angry',
 'obsessed': 'angry',
 'offended': 'angry',
 'oppressed': 'sad',
 'optionless': 'sad',
 'ordinary': 'neutral',
 'organized': 'happy',
 'out of control': 'sad',
 'out of sorts': 'sad',
 'outmaneuvered': 'anxious',
 'outraged': 'angry',
 'overjoyed': 'happy',
 'overlooked': 'angry',
 'overwhelmed': 'sad',
 'panicked': 'fearful',
 'passionate': 'lustful',
 'passive': 'angry',
 'pathetic': 'sad',
 'peaceful': 'happy',
 'pensive': 'anxious',
 'perplexed': 'anxious',
 'phobic': 'fearful',
 'playful': 'happy',
 'pleased': 'happy',
 'poverty': 'sad',
 'poor': 'sad',
 'powerless': 'sad',
 'pressured': 'neutral',
 'privileged': 'happy',
 'proud': 'happy',
 'provoked': 'angry',
 'protest': 'angry',
 'protesting': 'angry',
 'punished': 'happy',
 'put upon': 'anxious',
 'quaking': 'fearful',
 'quiescent': 'apathetic',
 'rageful': 'angry',
 'rapturous': 'happy',
 'rated': 'neutral',
 'reassured': 'happy',
 'reckless': 'sad',
 'redeemed': 'happy',
 'refreshing': 'happy',
 'regretful': 'sad',
 'rejected': 'sad',
 'released': 'happy',
 'remorse': 'sad',
 'replaced': 'neutral',
 'repulsed': 'sad',
 'resentful': 'angry',
 'resolute': 'happy',
 'respected': 'happy',
 'responsible': 'happy',
 'restful': 'fearful',
 'revered': 'happy',
 'rescue': 'happy',
 'rescued': 'happy',
 'rueful': 'sad',
 'ritual': 'fearful',
 'risk': 'fearful',
 'risky': 'fearful',
 'risking': 'fearful',
 'robbed': 'fearful',
 'sad': 'sad',
 'saddening': 'sad',
 'satisfied': 'happy',
 'saucy': 'happy',
 'scared': 'fearful',
 'secure': 'happy',
 'secured': 'happy',
 'self-reliant': 'happy',
 'serene': 'happy',
 'sex': 'lustful',
 's3x': 'lustful',
 'shaky': 'fearful',
 'shamed': 'sad',
 'shame': 'sad',
 'ashame': 'sad',
 'ashamed': 'sad',
 'shocked': 'anxious',
 'shocking': 'sad',
 'significant': 'neutral',
 'singled out': 'neutral',
 'skeptical': 'anxious',
 'snoopy': 'neutral',
 'somber': 'sad',
 'sparkling': 'happy',
 'spirited': 'happy',
 'spiritless': 'sad',
 'sprightly': 'happy',
 'startled': 'anxious',
 'stereotyped': 'angry',
 'stifled': 'sad',
 'stole': 'angry',
 'stout hearted': 'happy',
 'strong': 'happy',
 'struggle': 'sad',
 'struggling': 'sad',
 'suffering': 'sad',
 'sulky': 'sad',
 'sullen': 'angry',
 'sunny': 'happy',
 'surprised': 'anxious',
 'suspicious': 'anxious',
 'sympathetic': 'sad',
 'sympathy': 'sad',
 'tense': 'anxious',
 'terrified': 'fearful',
 'terrorized': 'fearful',
 'terrorists': 'fearful',
 'thankful': 'happy',
 'threatened': 'fearful',
 'thwarted': 'fearful',
 'timid': 'fearful',
 'timorous': 'fearful',
 'torn': 'sad',
 'tortured': 'sad',
 'tragic': 'sad',
 'tranquil': 'happy',
 'transported': 'happy',
 'trapped': 'sad',
 'tremulous': 'fearful',
 'tricked': 'angry',
 'turned on': 'lustful',
 'unapproved of': 'neutral',
 'unbelieving': 'anxious',
 'uncertain': 'anxious',
 'unconcerned': 'angry',
 'understood': 'neutral',
 'unfocussed': 'sad',
 'unlovable': 'sad',
 'unloved': 'sad',
 'unmotivated': 'sad',
 'unshackled': 'happy',
 'unsupported': 'angry',
 'up in arms': 'angry',
 'upset': 'fearful',
 'validated': 'happy',
 'valued': 'happy',
 'victimized': 'sad',
 'violated': 'anxious',
 'virulent': 'angry',
 'vivacious': 'happy',
 'vulnerable': 'fearful',
 'wavering': 'anxious',
 'weak': 'sad',
 'weird': 'anxious',
 'welcomed': 'happy',
 'well': 'happy',
 'woebegone': 'sad',
 'woeful': 'sad',
 'worn down': 'sad',
 'worn out': 'sad',
 'worried': 'fearful',
 'worse': 'sad',
 'worst': 'sad',
 'worsened': 'sad',
 'worshiped': 'neutral',
 'wrathful': 'angry',
 'wronged': 'angry',
 'wrought up': 'angry',
 'yearning': 'lustful',
 'yellow': 'fearful',
 'zealous': 'happy',
 'abandoned': 'sad',
 'absolved': 'singled out',
 'absorbed': 'neutral',
 'abused': 'anxious',
 'accepted': 'happy',
 'aching': 'sad',
 'acrimonious': 'angry',
 'addicted': 'fearful',
 'adequate': 'neutral',
 'admired': 'happy',
 'affectionate': 'happy',
 'affronted': 'singled out',
 'afraid': 'fearful',
 'airy': 'happy',
 'alone': 'fearful',
 'ambivalent': 'angry',
 'apathetic': 'anxious',
 'apprehensive': 'anxious',
 'arrogant': 'angry',
 'ashamed': 'angry',
 'astonished': 'happy',
 'at ease': 'happy',
 'attacked': 'fearful',
 'audacious': 'happy',
 'autonomous': 'happy',
 'average': 'neutral',
 'avid': 'anxious',
 'baffled': 'anxious',
 'bashful': 'fearful',
 'belittled': 'sad',
 'buoyant': 'happy',
 'burdened': 'sad',
 'clouded': 'sad',
 'committed': 'happy',
 'compassionate': 'angry',
 'compelled': 'neutral',
 'dauntless': 'happy',
 'debonair': 'happy',
 'deceived': 'angry',
 'delighted': 'happy',
 'demoralized': 'sad',
 'derailed': 'sad',
 'desirous': 'neutral',
 'despairing': 'sad',
 'devastated': 'angry',
 'diffident': 'fearful',
 'discredited': 'angry',
 'disheartened': 'sad',
 'disinclined': 'sad',
 'disorganized': 'angry',
 'downcast': 'sad',
 'entitled': 'neutral',
 'excited': 'happy',
 'exultant': 'happy',
 'fidgety': 'fearful',
 'frowning': 'sad',
 'full of misgiving': 'anxious',
 'great': 'happy',
 'hapless': 'sad',
 'hated': 'angry',
 'heroic': 'happy',
 'hostile': 'angry',
 'hospitalized': 'sad',
 'in despair': 'sad',
 'indifferent': 'sad',
 'infuriated': 'angry',
 'insecure': 'fearful',
 'inspired': 'happy',
 'inspiring': 'happy',
 'judged': 'angry',
 'justified': 'happy',
 'laughting': 'happy',
 'loved': 'happy',
 'loving': 'happy',
 'lovely': 'happy',
 'low': 'sad',
 'lustful': 'lustful',
 'manipulated': 'angry',
 'mumpish': 'sad',
 'nosey': 'angry',
 'numb': 'anxious',
 'nonsense': 'angry',
 'obliterated': 'neutral',
 'peaceful': 'happy',
 'petrified': 'fearful',
 'piqued': 'angry',
 'piteous': 'sad',
 'powerless': 'neutral',
 'questioning': 'anxious',
 'rejected': 'sad',
 'self-satisfied': 'happy',
 'set up': 'sad',
 'shut out': 'sad',
 'sorrowful': 'sad',
 'spirited': 'sad',
 'supported': 'happy',
 'suspicious': 'fearful',
 'terrific': 'happy',
 'trapped': 'sad',
 'trembling': 'fearful',
 'uncomfortable': 'anxious',
 'underestimated': 'sad',
 'unhappy': 'sad',
 'vindicated': 'anxious',
 'worked up': 'angry',
 'blessing': 'happy',
 'afraid': 'fearful',
 'survived': 'happy',
 'stupid': 'angry',
 'stupidity': 'angry',
 'mad': 'angry',
 'idiot': 'disgusted',
 'idiots': 'disgusted',
 'failing': 'sad',
 'failed': 'sad',
 'fail': 'angry',
 'lunatic': 'angry',
 'bastard': 'angry',
 'evils': 'fearful',
 'foolish': 'disgusted',
 'thanks': 'happy',
 'thank': 'happy',
 'useful': 'happy',
 'useless': 'angry',
 'got your back': 'happy',
 "can't win": "sad",
 'sense': 'angry',
 'rest': 'angry',
 'next level': 'happy',
 'omo': 'sad',
 'omoo': 'sad',
 'omooo': 'sad',
 'kudos': 'happy',
 'strike': 'angry',
 'cute': 'happy',
 'handsome': 'happy',
 'cultist': 'fearful',